{
    "name": "SamplePlugin",
    "version": "1.0.0",
    "provider": "Plugins\\SamplePlugin\\SamplePluginProvider",
    "minimumCoreVersion": "1.0.0",
    "capabilities": ["templates", "validation", "transform"]
}
